<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWorkerWindow</class>
 <widget class="QMainWindow" name="AddWorkerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonAddEmployee">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="employeeNameField">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="EmployeeNameTextField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter employee's name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="EmployeeWorkloadTextField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter employee's workload:</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelHrsWeek">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>hrs/week</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="EmployeeWorkloadSpinBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="EmployeeAvailabilityTextField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Check available days:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxMon">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Monday</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxTue">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuesday</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxWed">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wednesday</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxThr">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Thursday</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxFri">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>170</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Friday</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuShiftScheduler">
    <property name="title">
     <string>ShiftScheduler</string>
    </property>
   </widget>
   <addaction name="menuShiftScheduler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
